/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yutome-web",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"YUTOME_HOSTED_API_URL": "https://api-production-e072.up.railway.app",
		"YUTOME_ACCOUNT_SESSION_AUDIENCE": "yutome:hosted-oauth",
		"YUTOME_MCP_URL": "https://mcp.getyutome.com/mcp",
		"YUTOME_COOKIE_DOMAIN": "getyutome.com"
	},
	"routes": [
		{ "pattern": "getyutome.com/*", "zone_name": "getyutome.com" },
		{ "pattern": "www.getyutome.com/*", "zone_name": "getyutome.com" },
		{ "pattern": "app.getyutome.com/*", "zone_name": "getyutome.com" }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
